<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
</head>

<body>

  <form action="" class="form" id="formEntry">
    <span class="user-error" id="userErrorEntry">*Такого пользователя не существует</span>
    <span class="desc"><a href="" class="authorization" id="authorizationEntry">Зарегистрироваться</a></span>
    <h1 class="title">Вход</h1>

    <span class="subtitle" id="subEmailEntry">Email</span>
    <div class="form__star">
      <span class="star" id="starEmailEntry">*</span>
      <input class="email" id="emailEntry" type="email" placeholder="Введите email">
      <p class="error" id="errorEmailEntry">Поле обязательно для заполнения</p>
      <p class="error" id="errrorEmailValidEntry">Email невалидный</p>
    </div>

    <span class="subtitle" id="subPasswordEntry">Пароль</span>
    <div class="form__star">
      <span class="star" id="starPasswordEntry">*</span>
      <input class="password" id="passwordEntry" type="password" placeholder="Введите пароль">
      <p class="error" id="errorPasswordEntry">Поле обязательно для заполнения</p>
      <p class="error" id="errrorPassLengthEntry">Пароль должен содержать как минимум 8 символов</p>
    </div>

    <div class="form__star">
      <span class="star star__label" id="starLabelEntry">*</span>
      <label class="label">
        <input class="mark mark__entry" type="checkbox">
        <div class="checkmark" id="checkmarkEntry"></div>
        <div class="label__text">
          Я согласен с <a href="" class="label__text-link">Правилами пользования приложением</a>
        </div>
      </label>
      <p class="error error__label" id="errorLabelEntry">Поле обязательно для заполнения</p>
    </div>

    <button class="button" id="buttonEntry">Вход</button>
  </form>


  <form action="" class="form" id="formRegistration">
    <span class="desc"><a href="" class="authorization" id="authorizationRegistration">Авторизация</a></span>
    <h1 class="title">Регистрация</h1>

    <span class="subtitle" id="subEmailRegistration">Email</span>
    <div class="form__star">
      <span class="star" id="starEmailRegistration">*</span>
      <input class="email" id="emailRegistration" type="email" placeholder="Введите email">
      <p class="error" id="errorEmailRegistration">Поле обязательно для заполнения</p>
      <p class="error" id="errrorEmailValidRegistration">Email невалидный</p>
    </div>

    <span class="subtitle" id="subPasswordRegistration">Пароль</span>
    <div class="form__star">
      <span class="star" id="starPasswordRegistration">*</span>
      <input class="password" id="passwordRegistration" type="password" placeholder="Введите пароль">
      <p class="error" id="errorPasswordRegistration">Поле обязательно для заполнения</p>
      <p class="error" id="errrorPassLengthRegistration">Пароль должен содержать как минимум 8 символов</p>
    </div>

    <div class="form__star">
      <span class="star star__label" id="starLabelRegistration">*</span>
      <label class="label">
        <input class="mark mark__reg" type="checkbox">
        <div class="checkmark" id="checkmarkRegistration"></div>
        <div class="label__text">
          Я согласен с <a href="" class="label__text-link">Правилами пользования приложением</a>
        </div>
      </label>
      <p class="error error__label" id="errorLabelRegistration">Поле обязательно для заполнения</p>
    </div>

    <button class="button" id="buttonRegistration">Регистрация</button>
  </form>

  <script src="script.js"></script>
</body>

</html>